BASE_PATH=
BASE_URL=http://localhost
PUBLIC_PATH=/public

APP_ENV=development
APP_DEBUG=true
APP_NAME="Mita Uranus Http Server"

SWAGGER_SCAN_DIR=src/Actions
SWAGGER_OUTPUT_FILE=public/swagger.json

LOCALE_DEFAULT=en
LOCALE_SUPPORTED=en,vi
LOCALE_PATH=Languages

RENDERER_TEMPLATE_PATH=src/Views
RENDERER_CACHE_ENABLED=false
RENDERER_CACHE_PATH=src/Storage/TwigCache

ROUTER_CACHE_ENABLED=false
ROUTER_CACHE_FILE=src/Storage/RouterCache.php

JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES_AT='+1 hour'
JWT_REFRESH_TOKEN_EXPIRES_AT='+7 days'

AUTH_HEADER_KEY=Authorization
AUTH_QUERY_KEY=access_token

COMMAND_PATH=src/Console/Commands

DATABASE_DEFAULT_DRIVER=mysql
DATABASE_DEFAULT_HOST=localhost
DATABASE_DEFAULT_PORT=3306
DATABASE_DEFAULT_DATABASE=uranus_http_server
DATABASE_DEFAULT_USERNAME=root
DATABASE_DEFAULT_PASSWORD=
DATABASE_DEFAULT_CHARSET=utf8
DATABASE_DEFAULT_COLLATION=utf8_unicode_ci
DATABASE_DEFAULT_PREFIX=uranus_

MIGRATION_MIGRATE_PATH=src/Database/Migrations
MIGRATION_SEEDER_PATH=src/Database/Seeds

CACHE_DRIVER=file
CACHE_FILE_PATH=src/Storage/Cache
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=null
CACHE_APCU_NAMESPACE=your_app_cache

CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_CREDENTIALS=true

QUEUE_DRIVER=rabbitmq
QUEUE_CONNECTIONS_RABBITMQ_HOST=localhost
QUEUE_CONNECTIONS_RABBITMQ_PORT=5672
QUEUE_CONNECTIONS_RABBITMQ_USER=guest
QUEUE_CONNECTIONS_RABBITMQ_PASSWORD=guest
QUEUE_CONNECTIONS_RABBITMQ_VHOST=/
QUEUE_CONNECTIONS_RABBITMQ_PREFIX=uranus_

CSRF_LIFETIME='1 hour'
CSRF_TOKEN_KEY=_csrf_token
CSRF_SESSION_KEY=_csrf_token

RATE_LIMIT_LIMIT=60
RATE_LIMIT_TIME_WINDOW=60

SESSION_NAME=mita_session
SESSION_AUTOREFRESH=true
SESSION_LIFETIME='1 hour'
SESSION_SECURE=false
SESSION_HTTPONLY=true

LOGGER_NAME=mita
LOGGER_PATH=src/Storage/Logs/app.log
LOGGER_LEVEL=100 #DEBUG
LOGGER_DISPLAY_ERROR_DETAILS=true
LOGGER_LOG_ERROR_DETAILS=true
LOGGER_LOG_ERRORS=true
